<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f08997509a421b9cbe82fda23ad025" Name="Diagram1">
        <EntityTypeShape EntityType="CochesCutresModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.Compras" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.Empleados" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.TipoCompraVenta" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.TipoVehiculos" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.Vehiculos" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CochesCutresModel.FK__Compras__Cliente__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CochesCutresModel.FK__Compras__Emplead__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CochesCutresModel.FK__Compras__TipoID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CochesCutresModel.FK__Vehiculos__TipoI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CochesCutresModel.FK__Compras__Vehicul__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>